{
  "schemaVersion": 1,
  "id": "bitr0t.spotify-menu-chip",
  "name": "Audio Visualizer",
  "version": "1.6.0",
  "author": "Ryan Macy",
  "license": "MIT",
  "description": "MPRIS media controls with a Cava FFT spectrum of the mixed default PipeWire output",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Audio Visualizer",
    "description": "MPRIS now-playing and playback controls with a Cava FFT visualizer of the complete default PipeWire output mix",
    "category": "Media",
    "aliases": ["audio-visualizer", "spectrum", "music-chip"],
    "allowMultiple": false,
    "defaultSection": "left"
  },
  "omarchy": {
    "clonedFrom": "omarchy.media"
  }
}
